{
    "name": "auth_service",
    "version": "1.0.0",
    "description": "The user management service",
    "homepage": "https://github.com/Rudrajyoti11/mernspace-c-auth-service#readme",
    "bugs": {
        "url": "https://github.com/Rudrajyoti11/mernspace-c-auth-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rudrajyoti11/mernspace-c-auth-service.git"
    },
    "license": "ISC",
    "author": "Rudrajyoti Roy ",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/server.ts",
        "format:fix": "prettier . --write",
        "format:check": "prettier . --check",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky" 
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/express": "^5.0.6",
        "@types/node": "^26.2.0",
        "eslint": "^10.8.1",
        "globals": "^17.9.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.3.0",
        "nodemon": "^3.1.14",
        "prettier": "3.9.6",
        "ts-node": "^10.9.2",
        "tsx": "^4.23.12",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.66.0"
    },
    "lint-staged": {
        "*.ts": [
            "npm run format:fix",
            "npm run lint:fix"
        ]
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^5.2.1"
    }
}
